Car1	Black	28	256	4
Car2	Green	35	198	6
Car3	Dark_Grey	38	199	6
Car4	Black	35	282	4
Car5	Dark_Blue	27	296	5
Car6	Blue	22	284	4
Car7	Dark_Blue	21	244	5
Car8	Blue	25	279	4
Car9	Green	29	236	4
Car10	Black	22	237	4
Car11	Dark_Blue	32	269	4
Car12	Grey	32	195	4
Car13	Green	34	290	4
Car14	Black	34	210	5
Car15	Black	28	217	6
Car16	Black	28	262	4
Car17	Dark_Grey	39	187	5
Car18	Dark_Grey	23	217	6
Car19	White	28	202	6
Car20	White	40	198	6
Car21	White	38	208	5
Car22	Red	28	294	5
Car23	Blue	34	295	6
Car24	Red	38	199	5
Car25	Grey	28	264	6
Car26	White	25	239	6
Car27	Blue	39	199	4
Car28	Dark_Blue	26	237	6
Car29	Green	31	203	4
Car30	White	26	271	4
Car31	Grey	28	246	5
Car32	Dark_Grey	29	252	4
Car33	Dark_Blue	20	285	6
Car34	Green	32	208	5
Car35	Blue	29	240	5
Car36	Dark_Grey	22	250	4
Car37	Grey	20	182	5
Car38	Red	39	299	6
Car39	Dark_Blue	32	193	6
Car40	Red	31	263	4
Car41	Grey	35	245	5
Car42	Dark_Blue	37	182	6
Car43	Dark_Blue	36	281	6
Car44	Dark_Grey	34	216	6
Car45	Green	25	236	6
Car46	Dark_Blue	22	273	4
Car47	Dark_Blue	35	294	4
Car48	Dark_Grey	30	230	4
Car49	Green	26	207	5
Car50	Black	23	214	5
